<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUW-Bn-vRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List In List View Controller-->
        <scene sceneID="Gpt-kV-EXZ">
            <objects>
                <viewController storyboardIdentifier="ListInListViewController" id="oUW-Bn-vRX" customClass="ListInListViewController" customModule="MultipleProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEW-HY-GJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-o9-t31">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-Dt-0AW">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-xc-lVt">
                                        <rect key="frame" x="15" y="0.0" width="384" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3B8-Wy-KfD"/>
                                    <constraint firstItem="Nut-xc-lVt" firstAttribute="top" secondItem="PsF-Dt-0AW" secondAttribute="top" id="5fC-5y-7df"/>
                                    <constraint firstAttribute="trailing" secondItem="Nut-xc-lVt" secondAttribute="trailing" constant="15" id="7Q7-Zb-bI0"/>
                                    <constraint firstItem="Nut-xc-lVt" firstAttribute="leading" secondItem="PsF-Dt-0AW" secondAttribute="leading" constant="15" id="Ve5-lH-K1s"/>
                                    <constraint firstAttribute="bottom" secondItem="Nut-xc-lVt" secondAttribute="bottom" id="XJU-L8-K8t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-GP-vqm">
                                <rect key="frame" x="50" y="100" width="314" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ShowListCell" rowHeight="165" id="MeW-oF-c6d" customClass="ListTableViewCell" customModule="MultipleProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeW-oF-c6d" id="vJF-Sh-zVp">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-jS-msu">
                                                    <rect key="frame" x="31" y="26" width="252" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yYY-pc-mbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-GD-kWw">
                                                    <rect key="frame" x="36" y="56" width="242" height="98"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lV-jS-msu" firstAttribute="top" secondItem="vJF-Sh-zVp" secondAttribute="topMargin" constant="15" id="Az0-Pl-js3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4lV-jS-msu" secondAttribute="trailing" constant="15" id="F93-yc-J00"/>
                                                <constraint firstItem="4lV-jS-msu" firstAttribute="leading" secondItem="vJF-Sh-zVp" secondAttribute="leadingMargin" constant="15" id="Hd1-8c-aOV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyG-GD-kWw" secondAttribute="trailing" constant="20" id="JEj-Vb-j4u"/>
                                                <constraint firstItem="qyG-GD-kWw" firstAttribute="top" secondItem="4lV-jS-msu" secondAttribute="bottom" constant="10" id="Ncf-Ql-Aay"/>
                                                <constraint firstItem="qyG-GD-kWw" firstAttribute="bottom" secondItem="vJF-Sh-zVp" secondAttribute="bottomMargin" id="VZb-vY-sDJ"/>
                                                <constraint firstItem="qyG-GD-kWw" firstAttribute="leading" secondItem="vJF-Sh-zVp" secondAttribute="leadingMargin" constant="20" id="WTJ-R3-VNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stackView" destination="qyG-GD-kWw" id="BVu-tY-iD5"/>
                                            <outlet property="titleLB" destination="4lV-jS-msu" id="qJl-zh-qiw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddListCell" rowHeight="100" id="ffY-aT-D9M" customClass="AddListTableViewCell" customModule="MultipleProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="314" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffY-aT-D9M" id="DTc-aM-vQR">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-mL-yOF">
                                                    <rect key="frame" x="16" y="11" width="282" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIH-mL-yOF" firstAttribute="leading" secondItem="DTc-aM-vQR" secondAttribute="leadingMargin" id="9qo-NI-y9u"/>
                                                <constraint firstItem="eIH-mL-yOF" firstAttribute="top" secondItem="DTc-aM-vQR" secondAttribute="topMargin" id="EjT-Yq-FlM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIH-mL-yOF" secondAttribute="trailing" id="oTn-nG-GfH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eIH-mL-yOF" secondAttribute="bottom" id="v62-9F-3HE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vfZ-GP-vqm" firstAttribute="top" secondItem="PsF-Dt-0AW" secondAttribute="bottom" id="2YG-mc-AzY"/>
                            <constraint firstItem="Oke-o9-t31" firstAttribute="top" secondItem="ZEW-HY-GJd" secondAttribute="top" id="5J3-vD-b5i"/>
                            <constraint firstItem="PsF-Dt-0AW" firstAttribute="trailing" secondItem="PMI-Nj-Bzq" secondAttribute="trailing" id="6Xd-A6-Gnz"/>
                            <constraint firstItem="PsF-Dt-0AW" firstAttribute="top" secondItem="Oke-o9-t31" secondAttribute="bottom" id="KAM-ST-IGC"/>
                            <constraint firstItem="PsF-Dt-0AW" firstAttribute="top" secondItem="PMI-Nj-Bzq" secondAttribute="top" id="KeW-19-T50"/>
                            <constraint firstItem="Oke-o9-t31" firstAttribute="leading" secondItem="ZEW-HY-GJd" secondAttribute="leading" id="TEs-7H-key"/>
                            <constraint firstItem="vfZ-GP-vqm" firstAttribute="leading" secondItem="PMI-Nj-Bzq" secondAttribute="leading" constant="50" id="aCy-fT-Ycv"/>
                            <constraint firstAttribute="trailing" secondItem="Oke-o9-t31" secondAttribute="trailing" id="lYZ-fb-4Qn"/>
                            <constraint firstItem="PMI-Nj-Bzq" firstAttribute="trailing" secondItem="vfZ-GP-vqm" secondAttribute="trailing" constant="50" id="n4i-bR-hWM"/>
                            <constraint firstItem="PsF-Dt-0AW" firstAttribute="leading" secondItem="PMI-Nj-Bzq" secondAttribute="leading" id="oZn-OQ-nqp"/>
                            <constraint firstItem="PMI-Nj-Bzq" firstAttribute="bottom" secondItem="vfZ-GP-vqm" secondAttribute="bottom" id="sr0-lo-vTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMI-Nj-Bzq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vfZ-GP-vqm" id="WSq-hq-na7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7G-Eo-4oR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
