<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vt7-0u-Mix">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote Config View Controller-->
        <scene sceneID="xcm-GR-DjQ">
            <objects>
                <viewController storyboardIdentifier="RemoteConfigViewController" id="vt7-0u-Mix" customClass="RemoteConfigViewController" customModule="MultipleProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfe-4v-zIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-bE-lDo">
                                <rect key="frame" x="149" y="372.5" width="116.5" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 사용 가능 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-kE-4mm">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-o9-r9A">
                                        <rect key="frame" x="37" y="43.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 마지막 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-kZ-Zjv">
                                        <rect key="frame" x="9.5" y="87" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-1Q-H0V">
                                        <rect key="frame" x="37" y="130.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-tw-0QQ">
                                <rect key="frame" x="184" y="623.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fetchBtnTapped:" destination="vt7-0u-Mix" eventType="touchUpInside" id="laS-G9-8vJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5uL-bE-lDo" firstAttribute="centerX" secondItem="Dfe-4v-zIJ" secondAttribute="centerX" id="4mg-HG-SyU"/>
                            <constraint firstItem="LU6-tw-0QQ" firstAttribute="centerX" secondItem="Dfe-4v-zIJ" secondAttribute="centerX" id="7sT-rC-BXD"/>
                            <constraint firstItem="LU6-tw-0QQ" firstAttribute="top" secondItem="5uL-bE-lDo" secondAttribute="bottom" constant="100" id="9Ow-ET-Ahv"/>
                            <constraint firstItem="5uL-bE-lDo" firstAttribute="centerY" secondItem="Dfe-4v-zIJ" secondAttribute="centerY" id="p5X-ej-oKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwI-tf-onm"/>
                    </view>
                    <connections>
                        <outlet property="fetchBtn" destination="LU6-tw-0QQ" id="IZU-eR-M9c"/>
                        <outlet property="lastestVersionLb" destination="D9q-1Q-H0V" id="9l3-VK-Igl"/>
                        <outlet property="welcomeLb" destination="mFB-o9-r9A" id="w8d-2Z-MOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLQ-c1-Zuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
